VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTO3e5-a5_MkwL8xCupA-IIsXfbClX39o
VITE_FIREBASE_API_KEY=AIzaSyAq27yAzf0Arpdff8R92QUuj3JUrOg7Kkc
VITE_FIREBASE_AUTH_DOMAIN="snap-and-fix-dd25f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID=snap-and-fix-dd25f
VITE_FIREBASE_STORAGE_BUCKET=snap-and-fix-dd25f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef
VITE_GEMINI_API_KEY=AIzaSyDWL9E_FcsYFna0h6NJ95DCvmYsY2skxhU
